# equipment-service-data-import

./: DataNormalization.csproj  DataNormalization.sln  Program.cs  efpt.config.json
DbMethods/: AddItemToDb.cs
ManufacturerMethods/: Abb.cs  Benshaw.cs  LeesonMarathon.cs
Manufacturers/: Abb.cs  Benshaw.cs  LeesonMarathon.cs
Models/: AesContext.cs  EquipmentService_DimensionsUom.cs  EquipmentService_ItemDimensions.cs  EquipmentService_ItemInfo.cs  EquipmentService_ItemInfoTemplate.cs  EquipmentService_ItemInfoTemplateValues.cs  EquipmentService_VendorPrices.cs  Item_LifeCycles.cs  VENDORS.cs  tblManufacturers.cs
Objects/: AbbPart.cs  BenshawDescriptionOnlyPart.cs  BenshawWithInfoPart.cs  Dimensions.cs  LeesonMarathonPart.cs  Part.cs  Template.cs
Properties/: AssemblyInfo.cs
Shared/: IsValidPart.cs
